<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Surah Al-fatihah</title>
		<style>
			@font-face {
				font-family: 'Tradisional';
				font-weight: 400;
				font-style: normal;
				font-display: swap;
				src: url('Fonts/lpmq.ttf') format('truetype');
			}
			.arab-mid {
				font-family: 'Tradisional';
				font-size: 18px;
				font-weight: normal;
				text-align: center;
				direction: rtl;
				padding: 5px;
			}
			.arab {
				font-family: 'Tradisional';
				font-size: 18px;
				font-weight: normal;
				text-align: right;
				direction: rtl;
				padding: 5px;
			}
			.text-mid {
				text-align: center;
				font-style: italic;
				font-family: 'Times New Roman';
			}
			.text {
				text-align: justify;
				font-family: 'Times New Roman';
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class='arab-mid'>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</div>
		<div class='text-mid'>Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang.</div>
		
		<div class='arab'>اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَ</div>
		<ol class='text' start='2'>
			<li>Segala puji bagi Allah Tuhan Semesta Alam.</li>
		</ol>
		
		<div class='arab'>الرَّحْمٰنِ الرَّحِيْمِ</div>
		<ol class='text' start='3'>
			<li>Yang Maha Pengasih lagi Maha Penyayang.</li>
		</ol>
		
		<div class='arab'>مَالِكِ يَوْمِ الدِّيْنِ</div>
		<ol class='text' start='4'>
			<li>Yang menguasai di Hari Pembalasan.</li>
		</ol>
		
		<div class='arab'>اِيَّاكَ نَعْبُدُ وَاِيَّا نَسْتَعِيْنُ</div>
		<ol class='text' start='5'>
			<li>Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami mohon pertolongan.</li>
		</ol>
		
		<div class='arab'>اِهْدِنَا الصِّرَاطَ الْمْسْتَقِيْمَ</div>
		<ol class='text' start='6'>
			<li>Tunjukkanlah kami jalan yang lurus.</li>
		</ol>
		
		<div class='arab'>صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ <sup style='position:relative;font-size:50%;top:-5'>لا</sup> غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّآلِّيْنَ</div>
		<ol class='text' start='7'>
			<li>(yaitu) jalan orang-orang yang telah Engkau beri nikmat kepadanya; bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat.</li>
		</ol>
		
	</body>
</html>